# Server

./: build.gradle  settings.gradle
github/: build.gradle
github/src/androidTest/java/com/group/github/: ExampleInstrumentedTest.kt
github/src/main/: AndroidManifest.xml
github/src/main/java/com/group/github/: App.kt  FirstFragment.kt  KtorMockService.kt  MainActivity.kt  SecondFragment.kt
github/src/main/res/layout/: activity_main.xml
github/src/main/res/menu/: menu_main.xml
github/src/main/res/navigation/: nav_graph.xml
github/src/main/res/values/: strings.xml  themes.xml
github/src/main/res/values-night/: themes.xml
github/src/test/java/com/group/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
